<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamos diena</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Satisfy&family=Shadows+Into+Light&display=swap');

*{
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Satisfy', cursive;
    color: #FFABAB;
    font-size: 50px;
    width: 35%;
    text-align: center;
    position: absolute;
    bottom: 70%;
    left: 0;
}

.pinkPart{
    position: absolute;
    width: 40%;
    right: 0;
    height: 100vh;
    background-color: #FCC8D1;
    margin-top: -20%;
}

.line{
    position: absolute;
    width: 30%;
    height: 5px;
    background-color: #D14D72;
    top: 30%;
    left: 2.5%;
    border-radius: 5px;
}

p{
    width: 180px;
    height: 270px;
    font-size: 25px;
    font-family: 'Satisfy', cursive;
    color: #E8A0BF;
}

.theGrid{
    display: grid;
    width: 20%;
    height: 20%;
    margin-left: 8.5%;
    margin-top: 20%;
    column-gap: 10px;
}

#rd{
    position: absolute;
    top: 39%;
    left: 20%;
}

.main{
    width: 500px;
    height: 500px;
    position: absolute;
    top: 25%;
    right: 27%;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.butter{
    width: 65px;
    height: 50px;
    position: absolute;
    top: 17%;
    left: 12%;
    transform: rotate(-10deg);
}

    </style>
</head>
<body>

    <div class="pinkPart"></div>

    <h1>Su mamos diena!</h1>

    <div class="line"></div>


<div class="theGrid">
    <p id="st"> Tau, mamyte,
        Ryto saulė
        Uždega šviesas anksti.
        Vos prašvitus,
        Laša saujon
        Saulės spinduliai karšti.</p>

    <p id="nd">
        Tau, mamyte,
        Pievų gėlę
        Vėjas glosto sparneliu.
        Čiulba rytą
        Vyturėliai
        Virš miškų, laukų žalių...</p>

    <p id="rd">
        Tau, mamyte,
        Skamba gojai,
        Mirga pievų žaluma.
        Tau kas rytą
        Aš dainuoju:
        - Būk laiminga, būk linksma.</p>
</div>

<img src="mday.jpg" class="main">
    
</body>
</html>